Regle_numero_1;Chiffre;1;bete;DEBEBOM;izi;.txt,.pdf
Regle_numero_2;Chiffre;1;bete;DEBEBOM;izi;.txt,.pdf
Regle_numero_3;Chiffre;1;bete;DEBEBOM;izi;.txt,.pdf
;Aucune;;;;;
test;Aucune;a;a;a;a;a
test22;Aucune;zeezz;ez;ezz;zeze;sss
toto1;Aucune;za;za;a;za;
